<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
<style type="text/css">
    pre{text-align: right;}
    span{text-decoration:underline;font-size:13px}
    a{color:black;font-weight:bold;font-size:13px}
    a:hover{color: blue}
    span:hover{color: blue}
    .baidu{width:640px;margin:0px auto;}
    .tupian1{text-align: center;}
    .tupian1 img{width:270px;margin:0px auto;}
    .shou{margin-top:20px;}
    .kuan{float: left;width:535px;height:35px;border:1px solid rgb(51, 151, 245);}
    .shoushuo{float: left;width:100px;background:rgb(0, 162, 255);color: white;line-height:38px;border:none;cursor: pointer;}
    .tupian2{position:absolute; left:625px;top:330px;}
    .wenzi{letter-spacing:4px;}
    .zi{color: grey;font-size:14px;}
    .zuihou{text-align: center;position: absolute;bottom:10px;width:100%;}
    .zuihou p{color: grey;font-size:12px;}
    .zuihou p a{color: grey;font-size:12px;}
</style>
</head>
<body>
<pre><a href="#">新闻</a>  <span>hao123</span>  <a href="#">地图</a>  <a href="#">视频</a>  <a href="#">贴吧</a>  <a href="#">学术</a>  <span>登录</span>  <span>设置</span>  <input type="button" value="更多产品" style="width:65px;height:20px;border:3px;background-color: rgb(0, 162, 255);color: white"></pre>
<div class="baidu">
    <div class="tupian1"><img src="img/baidu1.jpeg"></div>
    <div class="shou">
        <input type="text" class="kuan">
        <input type="button" class="shoushuo" value="百度一下">
    </div>
</div>
<div class="tupian2">&nbsp;&nbsp;<img src="img/baidu2.png">
    <div class="wenzi">&nbsp;&nbsp;下载百度APP</div>
    <div class="zi">有事搜一搜&nbsp;没事看一看</div>
</div>
<div class="zuihou">
    <p><a href="#">把百度设为主页</a>&nbsp;&nbsp;<a href="#">关于百度</a>&nbsp;&nbsp;<a href="#">About Baidu</a>&nbsp;&nbsp;<a href="#">百度推广</a></p>
    <p>@2019 Baidu<a href="#">使用百度前必读</a> <a href="#">意见反馈</a> 京ICP证030173号   <a href="#">京公网安备11000002000001号</a></p>
</div>

    
</body>
</html>